{
  "name": "@process-engine-js/http",
  "publishConfig": {
    "registry": "https://www.npmjs.com"
  },
  "version": "1.0.12",
  "description": "Tools for the HTTP protocol",
  "main": "dist/commonjs/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Sebastian Meier <sebastian.meier@5minds.de>",
    "Patrick Pötschke <patrick.poetschke@quantusflow.com>",
    "Simon Reymann <simon.reymann@quantusflow.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "@process-engine-js/http_contracts": "^1.0.1",
    "@process-engine-js/utils": "^1.0.2",
    "bluebird": "^3.4.6",
    "popsicle": "^9.1.0"
  },
  "devDependencies": {
    "@process-engine-js/gulptraum": "^1.2.5",
    "eslint": "^3.4.0",
    "eslint-config-5minds": "0.0.3",
    "eslint-plugin-import": "^1.14.0",
    "gulp": "^3.9.1"
  }
}
